cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           distributors
version:        0.2.0.1
synopsis:       Unifying Parsers, Printers & Grammars
description:    Distributors provides mathematically inspired abstractions for coders to write parsers that can also be inverted to printers.
category:       Profunctors, Optics, Parsing
homepage:       https://github.com/morphismtech/distributors#readme
bug-reports:    https://github.com/morphismtech/distributors/issues
author:         Eitan Chatav
maintainer:     eitan.chatav@gmail.com
copyright:      2025 Eitan Chatav
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/morphismtech/distributors

library
  exposed-modules:
      Control.Lens.Bifocal
      Control.Lens.Diopter
      Control.Lens.Grammar
      Control.Lens.Grammar.BackusNaur
      Control.Lens.Grammar.Kleene
      Control.Lens.Grammar.Stream
      Control.Lens.Grammar.Symbol
      Control.Lens.Grammar.Token
      Control.Lens.Grate
      Control.Lens.Internal.Equator
      Control.Lens.Internal.NestedPrismTH
      Control.Lens.Monocle
      Control.Lens.PartialIso
      Control.Lens.Wither
      Data.Profunctor.Distributor
      Data.Profunctor.Monadic
      Data.Profunctor.Monadic.Do
      Data.Profunctor.Syntax
  other-modules:
      Paths_distributors
  autogen-modules:
      Paths_distributors
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      InstanceSigs
      LambdaCase
      MagicHash
      MonoLocalBinds
      OverloadedStrings
      QuantifiedConstraints
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions >=4.4 && <5
    , base >=4.7 && <5
    , bifunctors >=5.6 && <6
    , bytestring >=0.11 && <1
    , containers >=0.6 && <1
    , contravariant >=1.5 && <2
    , distributive >=0.6 && <1
    , indexed-transformers >=0.1.0.4 && <1
    , lens >=5.2 && <6
    , mtl >=2.3 && <3
    , profunctors >=5.6 && <6
    , tagged >=0.8 && <1
    , template-haskell
    , text ==2.*
    , th-abstraction
    , vector >=0.13 && <1
    , witherable >=0.4 && <1
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_distributors
  autogen-modules:
      Paths_distributors
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      ImpredicativeTypes
      InstanceSigs
      LambdaCase
      MagicHash
      MonoLocalBinds
      OverloadedStrings
      QuantifiedConstraints
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions >=4.4 && <5
    , base >=4.7 && <5
    , bifunctors >=5.6 && <6
    , bytestring >=0.11 && <1
    , containers >=0.6 && <1
    , contravariant >=1.5 && <2
    , distributive >=0.6 && <1
    , distributors
    , hspec
    , indexed-transformers >=0.1.0.4 && <1
    , lens >=5.2 && <6
    , mtl >=2.3 && <3
    , profunctors >=5.6 && <6
    , tagged >=0.8 && <1
    , template-haskell
    , text ==2.*
    , th-abstraction
    , vector >=0.13 && <1
    , witherable >=0.4 && <1
  default-language: Haskell2010
