cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           distributors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/morphismtech/distributors#readme>
homepage:       https://github.com/morphismtech/distributors#readme
bug-reports:    https://github.com/morphismtech/distributors/issues
author:         Eitan Chatav
maintainer:     eitan.chatav@gmail.com
copyright:      2023 Eitan Chatav
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/morphismtech/distributors

library
  exposed-modules:
      Control.Lens.PartialIso
      Control.Lens.Stream
      Data.Profunctor.Distributor
      Data.Profunctor.Monoidal
      Text.Distributor.Grammar
      Text.Distributor.Grammar2
  other-modules:
      Paths_distributors
  autogen-modules:
      Paths_distributors
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MagicHash
      MonoLocalBinds
      OverloadedStrings
      QuantifiedConstraints
      RankNTypes
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , comonad
    , containers
    , contravariant
    , free
    , generics-eot
    , lens
    , mtl
    , profunctors
    , text
    , vector
    , witherable
  default-language: Haskell2010
